#28.02.2023 14.41
#Lubuntu-1: ssh vyos@10.8.83.242
#Welcome to VyOS
#vyos@10.8.83.242's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Mar 27 08:36:14 2023 from 192.168.39.5
vyos@vyos-router-b:~$ show configuration 
interfaces {
    ethernet eth0 {
        address 10.8.83.245/30
        duplex auto
        hw-id 08:00:27:85:7a:15
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 2 {
                            md5-key ****************
                        }
                    }
                }
                dead-interval 40
                hello-interval 10
                priority 1
                retransmit-interval 5
                transmit-delay 1
            }
        }
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.8.83.242/30
        duplex auto
        hw-id 08:00:27:50:a7:d3
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 1 {
                            md5-key ****************
                        }
                    }
                }
                dead-interval 40
                hello-interval 10
                priority 1
                retransmit-interval 5
                transmit-delay 1
            }
        }
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 192.168.39.129/26
        duplex auto
        hw-id 08:00:27:c3:d8:9c
        smp-affinity auto
        speed auto
    }
    loopback lo {
        address 10.8.83.254/32
    }
}
protocols {
    ospf {
        area 0 {
            network 10.8.83.240/30
            network 10.8.83.244/30
            network 10.8.83.254/32
            network 192.168.39.128/26
        }
        auto-cost {
            reference-bandwidth 1000
        }
        parameters {
            abr-type cisco
            router-id 10.8.83.254
        }
        passive-interface eth2
    }
    static {
    }
}
service {
    dhcp-server {
        shared-network-name lubuntu3 {
            subnet 192.168.39.128/26 {
                default-router 192.168.39.129
                range PCs {
                    start 192.168.39.135
                    stop 192.168.39.155
                }
            }
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos-router-b
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
vyos@vyos-router-b:~$