#28.02.2023 12.34

Lubuntu-1: ssh vyos@10.8.83.3
Welcome to VyOS
vyos@10.8.83.3's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Mar 27 08:34:39 2023 from 192.168.39.5
vyos@vyos-router-a:~$ show configuration 
interfaces {
    ethernet eth0 {
        description toRoTOSw
        duplex auto
        hw-id 08:00:27:93:e3:77
        smp-affinity auto
        speed auto
        vif 5 {
            address 192.168.39.1/26
        }
        vif 15 {
            address 192.168.39.65/26
        }
        vif 25 {
            address 10.8.83.3/28
        }
    }
    ethernet eth1 {
        address 10.8.83.241/30
        duplex auto
        hw-id 08:00:27:a2:d7:36
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 1 {
                            md5-key ****************
                        }
                    }
                }
                dead-interval 40
                hello-interval 10
                priority 1
                retransmit-interval 5
                transmit-delay 1
            }
        }
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.8.83.249/30
        duplex auto
        hw-id 08:00:27:cb:82:13
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 2 {
                            md5-key ****************
                        }
                    }
                }
                dead-interval 40
                hello-interval 10
                priority 1
                retransmit-interval 5
                transmit-delay 1
            }
        }
        smp-affinity auto
        speed auto
    }
    loopback lo {
        address 10.8.83.253/32
    }
}
protocols {
    ospf {
        area 0 {
            network 10.8.83.240/30
            network 10.8.83.248/30
            network 10.8.83.253/32
            network 192.168.39.64/26
            network 192.168.39.0/26
            network 10.8.83.0/28
        }
        auto-cost {
            reference-bandwidth 1000
        }
        parameters {
            abr-type cisco
            router-id 10.8.83.253
        }
        passive-interface eth0
        passive-interface eth0.5
        passive-interface eth0.15
        passive-interface eth0.25
    }
    static {
    }
}
service {
    dhcp-server {
        shared-network-name lubuntu1 {
            subnet 192.168.39.0/26 {
                default-router 192.168.39.1
                range PCs {
                    start 192.168.39.5
                    stop 192.168.39.25
                }
            }
        }
        shared-network-name lubuntu2 {
            subnet 192.168.39.64/26 {
                default-router 192.168.39.65
                range PCs {
                    start 192.168.39.70
                    stop 192.168.39.90
                }
            }
        }
    }
    https {
        http-redirect enable
        listen-address 10.8.83.253
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos-router-a
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
vyos@vyos-router-a:~$