#27.02.2023 11.38
#Lubuntu-1: ssh vyos@10.8.83.246
#Welcome to VyOS
#vyos@10.8.83.246's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Mar 14 14:28:56 2023 from 192.168.39.5
vyos@vyos-router-c:~$ show configuration 
firewall {
    all-ping enable
    broadcast-ping disable
    config-trap disable
    ipv6-receive-redirects disable
    ipv6-src-route disable
    ip-src-route disable
    log-martians enable
    receive-redirects disable
    send-redirects enable
    source-validation disable
    syn-cookies enable
    twa-hazards-protection disable
}
interfaces {
    ethernet eth0 {
        address 10.8.83.250/30
        duplex auto
        hw-id 08:00:27:d7:51:01
        ip {
            ospf {
                authentication {
                    md5 {
                        key-id 2 {
                            md5-key ****************
                        }
                    }
                }
                dead-interval 40
                hello-interval 10
                priority 1
                retransmit-interval 5
                transmit-delay 1
            }
        }
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 43.8.39.1/24
        duplex auto
        hw-id 08:00:27:f4:00:63
        smp-affinity auto
        speed auto
    }
    ethernet eth3 {
        address 10.8.83.246/30
        duplex auto
        hw-id 08:00:27:96:65:7f
        smp-affinity auto
        speed auto
    }
    loopback lo {
        address 10.8.83.255/32
    }
}
nat {
    source {
        rule 10 {
            outbound-interface eth2
            source {
                address 192.168.39.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            outbound-interface eth2
            source {
                address 10.8.83.0/24
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    ospf {
        area 0 {
            network 10.8.83.244/30
            network 10.8.83.248/30
            network 10.8.83.255/32
            network 43.8.39.0/24
        }
        auto-cost {
            reference-bandwidth 1000
        }
        parameters {
            abr-type cisco
            router-id 10.8.83.255
        }
    }
    static {
    }
}
service {
    dhcp-server {
        shared-network-name publicwan {
            subnet 43.8.39.0/24 {
                default-router 43.8.39.1
                range PCs {
                    start 43.8.39.5
                    stop 43.8.39.25
                }
            }
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos-router-c
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
zone-policy {
}
vyos@vyos-router-c:~$ 